<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto+Flex:wght@100;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="icon_planet.jpg">
    <title>Benefits</title>
    <style>
        body {
            font-family: 'Roboto Flex', sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 800px;
            width: 100%;
            background: white;
            border-radius: 10px;
            overflow: hidden;
        }

        .bio-section {
            padding: 20px;
            flex: 1;
        }

        .bio-section h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .bio-section p {
            margin-bottom: 15px;
            line-height: 1.6;
            color: #333;
        }

        .image-section {
            flex: 1;
        }

        .image-section img {
            width: 380px;
            height: 380px;
            object-fit: cover;
            border-radius: 20px 100px;
        }

        .contact-button {
            display: inline-block;
            background-color: #6D4AD0;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 0px;
            transition: background 0.3s;
        }

        .contact-button:hover {
            background-color: #5a3db1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="bio-section">
            <h1>Benefits</h1>
            <p>Implementing a location tracking system enhances campus safety and enables swift responses in
                emergencies. This technology fosters a secure learning environment for students and peace of mind for
                everyone.
            </p>
            <br>
            <br>
            <br>

        </div>
        <div class="image-section">
            <img src="blue.svg" alt="Biography Image">
        </div>
    </div>
</body>

</html>