<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College of Criminal Justice</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }

        body {
            background-image: url('background.svg');
            background-size: cover;
        }

        .card-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            max-width: 1250px;
            margin: 150px auto;
            padding: 20px;
            gap: 20px;
        }

        .card-list .card-item {
            background: #fff;
            padding: 26px;
            border-radius: 8px;
            box-shadow: 0 0 64px rgba(0, 0, 0, 0.5);
            list-style: none;
            cursor: pointer;
            text-decoration: none;
            border: 2px solid transparent;
            transition: border 0.5s ease;
        }

        .card-list .card-item:hover {
            border: 2px solid #000;
        }

        .card-list .card-item img {
            width: 100%;
            aspect-ratio: 16/9;
            border-radius: 8px;
            object-fit: cover;
        }

        .card-list span {
            display: inline-block;
            background: #F7DFF5;
            margin-top: 32px;
            padding: 8px 15px;
            font-size: 0.75rem;
            border-radius: 50px;
            font-weight: 600;
        }

        .card-item h3 {
            color: #000;
            font-size: 1.438rem;
            margin-top: 28px;
            font-weight: 600;
        }

        #notification-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            pointer-events: none;
        }

        .notification-box {
            background-color: #E53333;
            color: black;
            padding: 40px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100%;
            max-width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .notification-image {
            width: 100px;
            height: auto;
            margin-bottom: 20px;
        }

        .notification-box h4 {
            margin: 0 0 5px;
            font-size: 60px;
            color: white;
            width: 100%;
            text-transform: uppercase;
            font-family: 'Impact', sans-serif;
            text-rendering: optimizeLegibility;
        }

        .notification-box p {
            margin: 0 0 6px;
            font-size: 16px;
            color: white;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }

        .track-button {
            background-color: #FFD42A;
            color: black;
            display: inline-flex;
            align-items: center;
            border: 2px solid black;
            justify-content: center;
            cursor: pointer;
            border-radius: 10px 10px 25px 25px;
            width: 120px;
            height: 40px;
            font-size: 24px;
            transition: background-color 0.3s;
            z-index: 9999;
            display: none;
            position: fixed;
            bottom: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .track-button:hover {
            background-color: #0056b3;
        }

        .track-button i {
            margin-right: 5px;
        }

        .dismiss-button {
            background-color: transparent;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 25px;
            position: fixed;
            top: 15px;
            right: 15px;
            z-index: 9999;
            display: none;
        }

        .dismiss-button i {
            pointer-events: none;
        }

        @media (max-width: 1200px) {
            .card-list .card-item {
                padding: 15px;
            }
        }

        @media screen and (max-width: 980px) {
            .card-list {
                margin: 0 auto;
            }
        }
    </style>
</head>

<body>

    <div id="notification-container"></div>

    <button id="trackLocation" class="track-button" style="display: none;">
        <i class="fa-solid fa-location-crosshairs"></i>
    </button>

    <button class="dismiss-button" id="dismissNotification">
        <i class="fa-solid fa-xmark"></i>
    </button>

    <div class="card-list">
        <a href="criminology.html" class="card-item">
            <img src="header.jpg" alt="Card Image">
            <h3>Bachelor of Science in Criminology</h3>
        </a>
    </div>

    <script>
        const ws = new WebSocket('ws://192.168.0.101:8080');

        ws.onmessage = (event) => {
            const data = JSON.parse(event.data);
            if (data.type === 'emergency') {
                setTimeout(() => {
                    if (navigator.vibrate) {
                        navigator.vibrate(500);
                    }
                }, 100);
                createNotificationBox(data);
            }
        };

        ws.onerror = (error) => {
            console.error("WebSocket error:", error);
        };

        function createNotificationBox(data) {
            const container = document.getElementById('notification-container');

            container.innerHTML = '';

            const notificationBox = document.createElement('div');
            notificationBox.classList.add('notification-box');
            notificationBox.id = 'activeNotification';

            notificationBox.innerHTML = `
<img src="alert.png" alt="Notification Image" class="notification-image">
<h4>${data.emergencyType}</h4>
<p><strong>Name:</strong> ${data.first_name} ${data.middle_name} ${data.last_name} ${data.extension}</p>
<p><strong>Year & Section:</strong> ${data.year_level} - ${data.section}</p>
<p><strong>Emergency Contact:</strong> ${data.emergency_no}</p>
`;

            container.appendChild(notificationBox);

            const emergencySound = new Audio('emergency_sound.mp3');
            emergencySound.loop = true;
            emergencySound.play().catch((error) => {
                console.error("Failed to play emergency sound:", error);
            });
            const trackButton = document.getElementById('trackLocation');
            const dismissButton = document.getElementById('dismissNotification');

            trackButton.style.display = 'block';
            dismissButton.style.display = 'block';

            trackButton.addEventListener('click', function () {
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(
                        (position) => {

                            const fullName = `${data.first_name} ${data.middle_name} ${data.last_name} ${data.extension}`.trim();
                            const year = data.year_level;
                            const section = data.section;
                            const program = data.program;
                            const userLat = position.coords.latitude;
                            const userLng = position.coords.longitude;
                            const alertLat = data.latitude;
                            const alertLng = data.longitude;
                            const emergencyName = data.emergency_name;
                            const emergencyNo = data.emergency_no;
                            const mobileNo = data.mobile_no;
                            const emergencyType = data.emergencyType;
                            const userName = document.getElementById('userName').textContent;

                            const url = `mapPage.html?alertLat=${encodeURIComponent(alertLat)}&alertLng=${encodeURIComponent(alertLng)}&userLat=${encodeURIComponent(userLat)}&userLng=${encodeURIComponent(userLng)}&emergencyName=${encodeURIComponent(emergencyName)}&emergencyNo=${encodeURIComponent(emergencyNo)}&mobileNo=${encodeURIComponent(mobileNo)}&fullName=${encodeURIComponent(fullName)}&userName=${encodeURIComponent(userName)}&year=${encodeURIComponent(year)}&section=${encodeURIComponent(section)}&program=${encodeURIComponent(program)}&emergencyType=${encodeURIComponent(emergencyType)}`;

                            location.href = url;
                        },
                        (error) => {
                            console.error("Error getting user location:", error);
                            alert("Failed to get location. Please enable location services.");
                        }
                    );
                } else {
                    alert("Geolocation is not supported by your browser.");
                }

                notificationBox.remove();
                trackButton.style.display = 'none';
                dismissButton.style.display = 'none';
                emergencySound.pause();
                emergencySound.currentTime = 0;
            });

            dismissButton.addEventListener('click', function () {
                notificationBox.remove();
                trackButton.style.display = 'none';
                dismissButton.style.display = 'none';
                emergencySound.pause();
                emergencySound.currentTime = 0;
            });
        }
    </script>
</body>

</html>