<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap">
    <link rel="icon" href="icon_planet.jpg">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: #CEE470;
            background-image: url('ccchaos.svg');
            background-size: cover;
        }

        h2 {
            color: #6D4AD0;
            font-weight: 600;
            font-size: 28px;
            line-height: 34px;
            text-align: center;
            margin-bottom: 30px;
        }

        h4 {
            color: #6D4AD0;
            font-weight: 600;
            font-size: 20px;
            margin-bottom: 30px;
        }

        .formbold-main-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 48px;
        }

        .formbold-form-wrapper {
            margin: 0 auto;
            max-width: 570px;
            width: 100%;
            background: #F3F3F3;
            padding: 40px;
            border-radius: 39px;
            border: 2px solid black;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: black;
        }

        .formbold-form-input,
        .formbold-form-select {
            width: 100%;
            border: none;
            padding: 12px 15px;
            font-weight: 400;
            font-size: 16px;
            color: black;
            background: transparent;
            outline: none;
            border-bottom: 2px solid black;
            margin-bottom: 25px;
        }

        .formbold-form-select {
            appearance: none;
            background: transparent;
            padding-right: 35px;
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><path fill="white" d="M5 8l5 5 5-5H5z"/></svg>');
            background-repeat: no-repeat;
            background-position: right 10px center;
            color: black;
        }


        .formbold-form-input option {
            background-color: white;
            color: black;
        }

        .formbold-form-select option {
            color: black;
            background: white;
        }

        .formbold-form-input::placeholder {
            color: black;
            opacity: 0.5;
        }

        .formbold-btn {
            background-color: #6D4AD0;
            color: #1a1a2e;
            font-family: Arial, sans-serif;
            font-weight: bold;
            font-size: 14px;
            padding: 10px;
            width: 150px;
            border: 2px solid #6D4AD0;
            position: relative;
            text-transform: uppercase;
            transition: all 0.3s ease;
            cursor: pointer;
            text-align: center;
            z-index: 1;
            float: right;
        }

        .formbold-btn::before {
            content: '';
            position: absolute;
            top: -6px;
            left: -6px;
            right: -6px;
            bottom: -6px;
            border: 2px solid #6D4AD0;
            z-index: -1;
        }

        .formbold-btn:hover {
            background-color: #f5f5f5;
        }

        @media (max-width: 480px) {
            .formbold-main-wrapper {
                padding: 20px;
            }

            .formbold-form-wrapper {
                padding: 20px;
                max-width: 100%;
            }

            h2 {
                font-size: 24px;
            }

            .formbold-form-input {
                padding: 10px;
                font-size: 14px;
            }

            .formbold-btn {
                width: 100%;
            }
        }

        .formbold-checkbox-wrapper {
            display: flex;
            align-items: center;
        }

        .formbold-checkbox-label {
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .formbold-input-checkbox {
            display: none;
        }

        .formbold-checkbox-circle {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin-right: 10px;
            background-color: #fff;
            border: 2px solid #070C08;
            position: relative;
            cursor: pointer;
        }

        .formbold-input-checkbox:checked+.formbold-checkbox-circle {
            background-color: #D2EE79;
            border: 2px solid #070C08;
        }

        .terms-link {
            color: #6D4AD0;
            text-decoration: none;
        }

        .terms-link:hover {
            text-decoration: underline;
        }

        .show-password-text {
            color: black;
            margin-left: 8px;
            cursor: pointer;
            font-size: 16px;
        }

        .formbold-show-password {
            vertical-align: middle;
        }

        .password-container {
            position: relative;
            margin-bottom: 20px;
        }

        .password-input {
            width: 100%;
            padding: 12px 40px 12px 12px;
            border: none;
            color: black;
            border-bottom: 2px solid black;
            outline: none;
            font-size: 16px;
            background: transparent;
        }

        .password-input::placeholder {
            color: black;
            opacity: 0.5;
        }

        .show-password-icon {
            position: absolute;
            right: 10px;
            top: 70%;
            transform: translateY(-50%);
            cursor: pointer;
            padding: 5px;
            border: none;
        }

        .show-password-icon:hover {
            background-color: transparent;
        }

        .show-password-icon i {
            color: black;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="formbold-main-wrapper">
        <div class="formbold-form-wrapper">
            <form action="reg-admin.php" method="POST" onsubmit="return validateForm()">
                <div class="formbold-form-title">
                </div>

                <h4 class="">Authorized Personnel</h4>
                <br>

                <div>
                    <label for="username">Username</label>
                    <input type="text" name="username" id="username" class="formbold-form-input"
                        placeholder="Enter Username" required />
                </div>

                <div class="password-container">
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password" class="password-input"
                        placeholder="Enter Password" required />
                    <span class="show-password-icon" onclick="togglePasswordVisibility()">
                        <i class="fas fa-eye"></i>
                    </span>
                </div>

                <div>
                    <label for="lastname">Full Name</label>
                    <input type="text" name="fullname" id="fullname" class="formbold-form-input"
                        placeholder="Enter Last Name" required />
                </div>

                <div>
                    <label for="firstname">Email</label>
                    <input type="text" name="firstname" id="firstname" class="formbold-form-input"
                        placeholder="Enter First Name" required />
                </div>


                <div>
                    <button type="submit" class="formbold-btn">Register</button>
                </div>
            </form>
        </div>
    </div>

    <script>

        function togglePasswordVisibility() {
            const passwordInput = document.getElementById('password');
            const icon = document.querySelector('.show-password-icon i');

            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                icon.classList.remove('fa-eye');
                icon.classList.add('fa-eye-slash');
            } else {
                passwordInput.type = 'password';
                icon.classList.remove('fa-eye-slash');
                icon.classList.add('fa-eye');
            }
        }

    </script>
</body>

</html>